# Classy-Gown

./: settings.gradle
Segmented/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: circular_progress_view.xml  home_page_more_rectangle.xml  home_page_sign_up_round_rectangle.xml  product_description_square.xml  product_description_square_text.xml  tab_selector.xml
app/src/main/res/layout/: activity_home_page_classy_gown.xml  activity_home_page_classy_gown_cart.xml  activity_home_page_classy_gown_forgot_password.xml  activity_home_page_classy_gown_home.xml  activity_home_page_classy_gown_home_product_description.xml  activity_home_page_classy_gown_home_product_description_content_quantity.xml  activity_home_page_classy_gown_home_product_description_radio_button_item.xml  activity_home_page_classy_gown_login.xml  activity_home_page_classy_gown_more.xml  activity_home_page_classy_gown_more_about.xml  activity_home_page_classy_gown_more_returns_policy.xml  activity_home_page_classy_gown_more_shipping_terms.xml  activity_home_page_classy_gown_order.xml  activity_home_page_classy_gown_shop.xml  activity_home_page_classy_gown_sign_up.xml  activity_splash_screen_classy_gown.xml  activity_splash_screen_classy_gown_content.xml  child_product_list.xml  child_shop_list.xml  child_shop_progress.xml  include_home_page_classy_gown_header.xml  include_home_page_classy_gown_home_product_description_content.xml  include_home_page_classy_gown_home_product_description_segment.xml  include_home_page_home_classy_gown_grey_header.xml  (+16 more)
(+58 files in other folders)
