<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_page_login_activity_color_background_forgot_password_activity">

    <RelativeLayout
        android:id="@+id/rlMoreSubHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/includeHomePageMoreSignUpActivityClassyGownSubHeader"
            layout="@layout/include_home_page_more_classy_gown_sub_header" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlForgotPasswordContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlMoreSubHeader"
        android:layout_margin="@dimen/_10sdp">

        <RelativeLayout
            android:id="@+id/rlTextForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_page_account_login_forgot_password_content"
                android:textColor="@color/home_page_login_activity_color_forgot_password_text_color"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlForgotPasswordSubContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlTextForgotPassword">

            <EditText
                android:id="@+id/etEmailAddressForForgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/home_page_forgot_round_rectangle"
                android:hint="@string/home_page_account_forgot_email_hint"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_15sdp"
                android:textColor="@color/home_page_forgot_activity_color_email_password_text"
                android:textColorHint="@color/home_page_forgot_activity_color_background_hint_color"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlForgotPasswordSubContent"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/home_page_forgot_activity_color_forgot_button_background">

            <TextView
                android:id="@+id/tvResetPasswordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="@dimen/_15sdp"
                android:text="@string/home_page_account_forgot_forgot_text"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>