<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/home_page_color_more_sub_header_background">

    <LinearLayout
        android:id="@+id/llBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_weight=".2"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvBackOrCancelOrClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/_13sdp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvHomePageMoreSubHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight=".6"
            android:gravity="center_horizontal"
            android:padding="@dimen/_10sdp"
            android:text="@string/null_input"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rlLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_weight=".2"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvAddCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/_13sdp"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>